<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>暗网网址整理 | LittleGhost&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="暗网,">
  

  <meta name="description" content="以下网址有一些可能因为时间过久而停止服务。 搜索引擎http://hss3uro2hsxfogfq.onionhttps://ahmia.fi/https://3g2upl4pq6kufc4m.onion/ （非暗网搜索专用引擎） 黑客雇佣http://hackharhoaw3yk5q.onion/  （与 http://hackerhdikwfubku.onion/ 相同）http://2ogm">
<meta name="keywords" content="暗网">
<meta property="og:type" content="article">
<meta property="og:title" content="暗网网址整理">
<meta property="og:url" content="https://littleghost2016.github.io/2018/04/29/暗网网址整理/index.html">
<meta property="og:site_name" content="LittleGhost&#39;s Blog">
<meta property="og:description" content="以下网址有一些可能因为时间过久而停止服务。 搜索引擎http://hss3uro2hsxfogfq.onionhttps://ahmia.fi/https://3g2upl4pq6kufc4m.onion/ （非暗网搜索专用引擎） 黑客雇佣http://hackharhoaw3yk5q.onion/  （与 http://hackerhdikwfubku.onion/ 相同）http://2ogm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-31T12:42:52.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暗网网址整理">
<meta name="twitter:description" content="以下网址有一些可能因为时间过久而停止服务。 搜索引擎http://hss3uro2hsxfogfq.onionhttps://ahmia.fi/https://3g2upl4pq6kufc4m.onion/ （非暗网搜索专用引擎） 黑客雇佣http://hackharhoaw3yk5q.onion/  （与 http://hackerhdikwfubku.onion/ 相同）http://2ogm">

  

  
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/22980536?s=460&v=4">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于我
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#搜索引擎"><span class="toc-text">搜索引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#黑客雇佣"><span class="toc-text">黑客雇佣</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#暗网中的市场列举"><span class="toc-text">暗网中的市场列举</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-暗网网址整理" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">暗网网址整理</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.04.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>LittleGhost</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>以下网址有一些可能因为时间过久而停止服务。</p>
<h1 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h1><p><a href="http://hss3uro2hsxfogfq.onion" target="_blank" rel="noopener">http://hss3uro2hsxfogfq.onion</a><br><a href="https://ahmia.fi/" target="_blank" rel="noopener">https://ahmia.fi/</a><br><a href="https://3g2upl4pq6kufc4m.onion/" target="_blank" rel="noopener">https://3g2upl4pq6kufc4m.onion/</a> （非暗网搜索专用引擎）</p>
<h1 id="黑客雇佣"><a href="#黑客雇佣" class="headerlink" title="黑客雇佣"></a>黑客雇佣</h1><p><a href="http://hackharhoaw3yk5q.onion/" target="_blank" rel="noopener">http://hackharhoaw3yk5q.onion/</a>  （与 <a href="http://hackerhdikwfubku.onion/" target="_blank" rel="noopener">http://hackerhdikwfubku.onion/</a> 相同）<br><a href="http://2ogmrlfzdthnwkez.onion/" target="_blank" rel="noopener">http://2ogmrlfzdthnwkez.onion/</a><br><a href="http://un62d2ywi33bho53.onion/sm-hack/" target="_blank" rel="noopener">http://un62d2ywi33bho53.onion/sm-hack/</a><br><a href="http://un62d2ywi33bho53.onion/sm-hack/#more-2711" target="_blank" rel="noopener">http://un62d2ywi33bho53.onion/sm-hack/#more-2711</a><br><a href="http://un62d2ywi33bho53.onion/hack-n-crack/#more-2714" target="_blank" rel="noopener">http://un62d2ywi33bho53.onion/hack-n-crack/#more-2714</a><br><a href="http://bm6hsivrmdnxmw2f.onion/" target="_blank" rel="noopener">http://bm6hsivrmdnxmw2f.onion/</a> （一个列表）<br>-<a href="http://bm6hsivrmdnxmw2f.onion/chan/general" target="_blank" rel="noopener">http://bm6hsivrmdnxmw2f.onion/chan/general</a> （上面网站的一个chans目录）<br><a href="http://5fcdrnnrag6pdh6h.onion/" target="_blank" rel="noopener">http://5fcdrnnrag6pdh6h.onion/</a> （Hack Facebook Account–声称最便宜的）-邮箱：<a href="mailto:k1ll3r@torbox3uiot6wchz.onion" target="_blank" rel="noopener">k1ll3r@torbox3uiot6wchz.onion</a><br><a href="http://hackedpounsl3h5h.onion/" target="_blank" rel="noopener">http://hackedpounsl3h5h.onion/</a><br>–<a href="http://hackedpounsl3h5h.onion/" target="_blank" rel="noopener">http://hackedpounsl3h5h.onion/</a>  -&gt;oniondir网站因欺骗买家而引起公愤被黑，自己又新建立了一个新的网址 <a href="http://onionf3ck2i74bmm.onion/" target="_blank" rel="noopener">http://onionf3ck2i74bmm.onion/</a><br><a href="http://4xzg7em4btak4lnu.onion/" target="_blank" rel="noopener">http://4xzg7em4btak4lnu.onion/</a><br>–C级黑客：hacking of facebook,twitter、email acccounts、and DDOS<br>–B级黑客：黑进学校数据库改成绩、更大型的DDoS、控制个人或者企业电脑<br>–A级黑客：BC两级做不到的<br>-联系方式：<a href="mailto:hackerscollective@protonmail.com" target="_blank" rel="noopener">hackerscollective@protonmail.com</a>  更安全的可使用PGP<br><a href="http://pnxauh22krzb5xso.onion/" target="_blank" rel="noopener">http://pnxauh22krzb5xso.onion/</a>  自称The hack lair（twitter - <a href="https://twitter.com/SageHack）" target="_blank" rel="noopener">https://twitter.com/SageHack）</a><br>-招聘广告：<a href="https://hacklair.cyberguerrilla.org/how-to-join-anonymous/" target="_blank" rel="noopener">https://hacklair.cyberguerrilla.org/how-to-join-anonymous/</a><br><a href="http://noscamkvuy26vhn7.onion/" target="_blank" rel="noopener">http://noscamkvuy26vhn7.onion/</a>  揭露骗子网址的网站<br><a href="http://hackhelpnylin6d4.onion/" target="_blank" rel="noopener">http://hackhelpnylin6d4.onion/</a>  -联系方式：<a href="mailto:hackhelp@protonmail.com" target="_blank" rel="noopener">hackhelp@protonmail.com</a> -曾未丝绸之路工作过，可以为了钱做任何事情，经济间谍和商业间谍<br><a href="http://hackcanl2o4lvmnv.onion" target="_blank" rel="noopener">http://hackcanl2o4lvmnv.onion</a>  专门攻击加拿大<br>-<a href="http://hackcanl2o4lvmnv.onion/blackcrawl/index.html" target="_blank" rel="noopener">http://hackcanl2o4lvmnv.onion/blackcrawl/index.html</a>  免费揭秘政府和大公司的秘密文件<br><a href="http://plzhackmedrlnaz2.onion/" target="_blank" rel="noopener">http://plzhackmedrlnaz2.onion/</a>  求别人hack自己的网站，包括寻找真正的IP、查看文件目录和完全入侵</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>目前看不出来什么网站，不过包含一些总结性的内容（例如对不同语种的论坛总结，总体有总结但数量不多）<br><a href="http://zqktlwi4fecvo6ri.onion/wiki/Main_Page" target="_blank" rel="noopener">http://zqktlwi4fecvo6ri.onion/wiki/Main_Page</a></p>
<p>一个聊天室，可和随机的对话者聊天，或者指定朋友<br><a href="http://tetatl6umgbmtv27.onion/" target="_blank" rel="noopener">http://tetatl6umgbmtv27.onion/</a></p>
<p>一个暗网介绍网站，收录的信息和网址比较新和全面<br><a href="http://deepweb2teloq5cl.onion" target="_blank" rel="noopener">http://deepweb2teloq5cl.onion</a></p>
<p>暗网IRC<br><a href="http://3ur4xm2japn56c5f.onion/" target="_blank" rel="noopener">http://3ur4xm2japn56c5f.onion/</a></p>
<p>自称正统的匿名者Facebook<br><a href="https://www.facebook.com/anonymousforjustice" target="_blank" rel="noopener">https://www.facebook.com/anonymousforjustice</a></p>
<p>OnionIRC的推特，11年加入推特，2016年7月2日宣布network无限期关闭<br><a href="https://twitter.com/onionirc" target="_blank" rel="noopener">https://twitter.com/onionirc</a></p>
<p>一个免费下载电子书的网站<br><a href="http://xfmro77i3lixucja.onion/" target="_blank" rel="noopener">http://xfmro77i3lixucja.onion/</a></p>
<p>一个中文论坛<br><a href="http://almvdkg6vrpmkvk4.onion" target="_blank" rel="noopener">http://almvdkg6vrpmkvk4.onion</a></p>
<p>暂时可用网址：<br><a href="http://rfwtogljhrrzxyrl.onion/" target="_blank" rel="noopener">http://rfwtogljhrrzxyrl.onion/</a><br><a href="http://mail2tor2zyjdctd.onion/" target="_blank" rel="noopener">http://mail2tor2zyjdctd.onion/</a> 提供匿名邮件服务</p>
<p>列出了很多暗网网址：<br><a href="http://onionsnjajzkhm5g.onion/onions.php?format=tex" target="_blank" rel="noopener">http://onionsnjajzkhm5g.onion/onions.php?format=tex</a><br>JSON格式：<a href="http://onionsnjajzkhm5g.onion/onions.php?format=json" target="_blank" rel="noopener">http://onionsnjajzkhm5g.onion/onions.php?format=json</a></p>
<h1 id="暗网中的市场列举"><a href="#暗网中的市场列举" class="headerlink" title="暗网中的市场列举"></a>暗网中的市场列举</h1><p><a href="http://deepweb2teloq5cl.onion/darknet-markets-links/" target="_blank" rel="noopener">http://deepweb2teloq5cl.onion/darknet-markets-links/</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/12/29/通信原理复习整理/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/06/28/网络协议分析复习整理/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于我
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
