<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>K2P同时校园网和翼讯 | LittleGhost&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="K2P,">
  

  <meta name="description" content="K2P同时使用校园网和翼讯 文章原创为西电睿思的小忧伤，感谢大佬提供技术和文章授权！ 最后可以实现连入路由器的电脑端（或手机端）不需要任何配置即可使用ipv6，且不限制流量的使用ipv4。  1.设置校园网的账号密码12345$ uci set network.wan.proto=pppoe$ uci set network.wan.username=学号$ uci set network.wan">
<meta name="keywords" content="K2P">
<meta property="og:type" content="article">
<meta property="og:title" content="K2P同时校园网和翼讯">
<meta property="og:url" content="https://littleghost2016.github.io/2019/07/11/K2P同时校园网和翼讯/index.html">
<meta property="og:site_name" content="LittleGhost&#39;s Blog">
<meta property="og:description" content="K2P同时使用校园网和翼讯 文章原创为西电睿思的小忧伤，感谢大佬提供技术和文章授权！ 最后可以实现连入路由器的电脑端（或手机端）不需要任何配置即可使用ipv6，且不限制流量的使用ipv4。  1.设置校园网的账号密码12345$ uci set network.wan.proto=pppoe$ uci set network.wan.username=学号$ uci set network.wan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-03T07:04:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="K2P同时校园网和翼讯">
<meta name="twitter:description" content="K2P同时使用校园网和翼讯 文章原创为西电睿思的小忧伤，感谢大佬提供技术和文章授权！ 最后可以实现连入路由器的电脑端（或手机端）不需要任何配置即可使用ipv6，且不限制流量的使用ipv4。  1.设置校园网的账号密码12345$ uci set network.wan.proto=pppoe$ uci set network.wan.username=学号$ uci set network.wan">

  

  
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/22980536?s=460&v=4">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于我
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#K2P同时使用校园网和翼讯"><span class="toc-text">K2P同时使用校园网和翼讯</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-设置校园网的账号密码"><span class="toc-text">1.设置校园网的账号密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-更新软件源"><span class="toc-text">2.更新软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-连接虚拟链路"><span class="toc-text">3.连接虚拟链路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-添加虚拟链路开机启动"><span class="toc-text">4.添加虚拟链路开机启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-添加一个新的wan口"><span class="toc-text">5.添加一个新的wan口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-在luci界面设置vwan1"><span class="toc-text">6.在luci界面设置vwan1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-设置默认网关"><span class="toc-text">7.设置默认网关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-最后设置后台转发ipv6"><span class="toc-text">8.最后设置后台转发ipv6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-网络配置"><span class="toc-text">1.网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-添加nat6脚本"><span class="toc-text">2.添加nat6脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-脚本内容"><span class="toc-text">3.脚本内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-启动并重启"><span class="toc-text">9.启动并重启</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-K2P同时校园网和翼讯" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">K2P同时校园网和翼讯</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.07.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>LittleGhost</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="K2P同时使用校园网和翼讯"><a href="#K2P同时使用校园网和翼讯" class="headerlink" title="K2P同时使用校园网和翼讯"></a>K2P同时使用校园网和翼讯</h1><blockquote>
<p><a href="http://rs.xidian.edu.cn/forum.php?mod=viewthread&tid=906698&highlight=ipv6" target="_blank" rel="noopener">文章</a>原创为西电睿思的小忧伤，感谢大佬提供技术和文章授权！</p>
<p>最后可以实现连入路由器的电脑端（或手机端）不需要任何配置即可使用ipv6，且不限制流量的使用ipv4。</p>
</blockquote>
<h2 id="1-设置校园网的账号密码"><a href="#1-设置校园网的账号密码" class="headerlink" title="1.设置校园网的账号密码"></a>1.设置校园网的账号密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ uci <span class="built_in">set</span> network.wan.proto=pppoe</span><br><span class="line">$ uci <span class="built_in">set</span> network.wan.username=学号</span><br><span class="line">$ uci <span class="built_in">set</span> network.wan.password=校园网密码</span><br><span class="line">$ uci commit</span><br><span class="line">$ /etc/init.d/network restart</span><br></pre></td></tr></table></figure>

<h2 id="2-更新软件源"><a href="#2-更新软件源" class="headerlink" title="2.更新软件源"></a>2.更新软件源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ opkg update &amp;&amp; opkg install kmod-ipt-nat6 &amp;&amp; opkg install kmod-macvlan &amp;&amp; opkg install iputils-tracepath6</span><br></pre></td></tr></table></figure>

<h2 id="3-连接虚拟链路"><a href="#3-连接虚拟链路" class="headerlink" title="3.连接虚拟链路"></a>3.连接虚拟链路</h2><p><code>eth1</code>就是连接外网的那根线，也就是wan口，后面出现的<code>eth1</code>同理换成自己的即可<br><em>不一样就换成自己的，到web页面<code>network-interface</code>里随便找一个点击edit，Physical Settings，就能看到wan口是什么</em></p>
<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ip link add link eth1 name veth1 <span class="built_in">type</span> macvlan</span><br><span class="line">$ ifconfig veth1 up</span><br></pre></td></tr></table></figure>

<h2 id="4-添加虚拟链路开机启动"><a href="#4-添加虚拟链路开机启动" class="headerlink" title="4.添加虚拟链路开机启动"></a>4.添加虚拟链路开机启动</h2><p><em>注意：这不是命令，需要添加到文件里</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/rc.local</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件内添加以下内容</span></span><br><span class="line">sleep 20</span><br><span class="line">ip link add link eth1 name veth1 <span class="built_in">type</span> macvlan</span><br><span class="line">ifconfig veth1 up</span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>

<h2 id="5-添加一个新的wan口"><a href="#5-添加一个新的wan口" class="headerlink" title="5.添加一个新的wan口"></a>5.添加一个新的wan口</h2><p>可以在用户界面<code>Network-&gt;Interfaces&gt;Add new interface</code>添加新wan口，名字设置为<code>vwan1</code>，Protocol设置为<code>pppoe</code>，<code>interface</code>选择<code>veth1</code></p>
<h2 id="6-在luci界面设置vwan1"><a href="#6-在luci界面设置vwan1" class="headerlink" title="6.在luci界面设置vwan1"></a>6.在luci界面设置vwan1</h2><p>设置<code>vwan1</code>拨号用户名和密码，同时设置Firewall Setting为<code>wan</code>口firewire zone，保存。</p>
<p>这里<code>vwan1</code>设置的是翼讯的账号和密码，格式为<code>t学号@dx</code>，或者添加转换后的账号<a href="https://note286.github.io/yixun/" target="_blank" rel="noopener">在线转换地址</a>。</p>
<h2 id="7-设置默认网关"><a href="#7-设置默认网关" class="headerlink" title="7.设置默认网关"></a>7.设置默认网关</h2><p>将原来的<code>wan</code>口设置为非默认路由，<code>vwan1</code>设置为默认路由，也就是<strong>易迅走默认网关 校园网不走</strong>，这样ipv4就只走易迅了，在<code>network-interface</code>里选择网口后edit，Advanced Settings，<code>Use default gateway</code>这个选项，<strong>易迅勾选，校园网不勾选</strong>。</p>
<h2 id="8-最后设置后台转发ipv6"><a href="#8-最后设置后台转发ipv6" class="headerlink" title="8.最后设置后台转发ipv6"></a>8.最后设置后台转发ipv6</h2><h3 id="1-网络配置"><a href="#1-网络配置" class="headerlink" title="1.网络配置"></a>1.网络配置</h3><p>最好用vim自己添加 有的最后好像没有空行<br>添加以下内容到<code>/etc/sysctl.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/sysctl.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加以下内容</span></span><br><span class="line">net.ipv6.conf.default.accept_ra=2</span><br><span class="line">net.ipv6.conf.all.accept_ra=2</span><br></pre></td></tr></table></figure>

<p>然后执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ uci <span class="built_in">set</span> network.globals.ula_prefix=<span class="string">"<span class="variable">$(uci get network.globals.ula_prefix | sed 's/^./d/')</span>"</span></span><br><span class="line">$ uci commit network</span><br><span class="line">$ uci <span class="built_in">set</span> dhcp.lan.ra_default=<span class="string">'1'</span></span><br><span class="line">$ uci commit dhcp</span><br></pre></td></tr></table></figure>

<h3 id="2-添加nat6脚本"><a href="#2-添加nat6脚本" class="headerlink" title="2.添加nat6脚本"></a>2.添加nat6脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ touch /etc/init.d/nat6</span><br><span class="line">$ chmod +x /etc/init.d/nat6</span><br><span class="line">$ vim /etc/init.d/nat6</span><br></pre></td></tr></table></figure>

<h3 id="3-脚本内容"><a href="#3-脚本内容" class="headerlink" title="3.脚本内容"></a>3.脚本内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh /etc/rc.common</span></span><br><span class="line">START=75</span><br><span class="line">ip6tables -t nat -I POSTROUTING -s `uci get network.globals.ula_prefix` -j MASQUERADE</span><br><span class="line">route -A inet6 add 2000::/3 `route -A inet6 | grep ::/0 | awk <span class="string">'NR==1&#123;print "gw "$2" dev "$7&#125;'</span>`</span><br></pre></td></tr></table></figure>

<h2 id="9-启动并重启"><a href="#9-启动并重启" class="headerlink" title="9.启动并重启"></a>9.启动并重启</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/nat6 <span class="built_in">enable</span></span><br><span class="line">$ reboot</span><br></pre></td></tr></table></figure>

<p>最后，稍等几分钟就会有ipv6地址了，如果使用过程中发现ipv6没了，就到system-startup里找到<code>nat6</code>，重启路由器。可访问 <a href="http://test-ipv6.com/" target="_blank" rel="noopener">http://test-ipv6.com/</a> 检测是否有ipv6地址。</p>
<blockquote>
<p>最后的最后，建议把<a href="https://raw.githubusercontent.com/googlehosts/hosts/master/hosts-files/hosts" target="_blank" rel="noopener">hosts</a>添加到路由器里，这样所有设备就都可以用了，亲测iOS，安卓，macOS，win无线连接都可以使用ipv6，不需要额外配置。</p>
</blockquote>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/10/zsh报错command-not-found-compdef/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/07/13/hexo的使用/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于我
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
