<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git-stash学习 | LittleGhost&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="git,hexo,">
  

  <meta name="description" content="背景昨天继续部署hexo的时候发现自己使用的主题fexo在Github上有新的commit，于是想对主题进行升级。 更新仓库文件查看fexo文件夹 1$ tree -L 1 .  1234567891011.├── _config.yml├── gulpfile.js├── languages├── layout├── LICENSE├── package.json├── README.md├──">
<meta name="keywords" content="git,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="git-stash学习">
<meta property="og:url" content="https://littleghost2016.github.io/2019/11/04/git-stash学习/index.html">
<meta property="og:site_name" content="LittleGhost&#39;s Blog">
<meta property="og:description" content="背景昨天继续部署hexo的时候发现自己使用的主题fexo在Github上有新的commit，于是想对主题进行升级。 更新仓库文件查看fexo文件夹 1$ tree -L 1 .  1234567891011.├── _config.yml├── gulpfile.js├── languages├── layout├── LICENSE├── package.json├── README.md├──">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-03T01:28:59.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git-stash学习">
<meta name="twitter:description" content="背景昨天继续部署hexo的时候发现自己使用的主题fexo在Github上有新的commit，于是想对主题进行升级。 更新仓库文件查看fexo文件夹 1$ tree -L 1 .  1234567891011.├── _config.yml├── gulpfile.js├── languages├── layout├── LICENSE├── package.json├── README.md├──">

  

  
    <link rel="icon" href="https://avatars2.githubusercontent.com/u/22980536?s=460&v=4">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            文章
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于我
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更新仓库文件"><span class="toc-text">更新仓库文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于git-stash"><span class="toc-text">关于git stash</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-save-“test1”"><span class="toc-text">git stash save “test1”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-list"><span class="toc-text">git stash list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-pop"><span class="toc-text">git stash pop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-apply"><span class="toc-text">git stash apply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-drop-“test1”"><span class="toc-text">git stash drop “test1”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-clear"><span class="toc-text">git stash clear</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-stash-show"><span class="toc-text">git stash show</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插一句：解决git中文乱码"><span class="toc-text">插一句：解决git中文乱码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#再插一句"><span class="toc-text">再插一句</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-git-stash学习" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">git-stash学习</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.11.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>LittleGhost</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>昨天继续部署<a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener">hexo</a>的时候发现自己使用的主题<a href="https://github.com/forsigner/fexo" target="_blank" rel="noopener">fexo</a>在Github上有新的commit，于是想对主题进行升级。</p>
<h1 id="更新仓库文件"><a href="#更新仓库文件" class="headerlink" title="更新仓库文件"></a>更新仓库文件</h1><p>查看fexo文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tree -L 1 .</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── gulpfile.js</span><br><span class="line">├── languages</span><br><span class="line">├── layout</span><br><span class="line">├── LICENSE</span><br><span class="line">├── package.json</span><br><span class="line">├── README.md</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>

<p>直接使用<code>git pull</code>命令发现<code>_config.yml</code>因被修改过而引起冲突，不能直接将仓库进行<code>pull</code>更新，上网搜索“hexo更新主题”，发现了<code>git stash</code>命令。</p>
<ol>
<li><p>使用<code>git stash</code>将修改入栈，即执行命令后<code>_config.yml</code>变成了该版本对应文件的最初始状态（因为我在修改<code>_config.yml</code>之后未进行追踪和提交，所以<code>git stash</code>后变成最初始状态）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时执行<code>git status</code>发现没有任何更改。执行<code>git pull</code>更新仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行<code>git stash pop</code>将已经入栈的被修改文件出栈到当前文件夹，即完成了保留<code>_config.yml</code>文件的修改，并更新了其他文件的效果。<em>此时栈为空。</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="关于git-stash"><a href="#关于git-stash" class="headerlink" title="关于git stash"></a>关于git stash</h1><p> 能够将所有未提交的修改（工作区和暂存区）保存至堆栈中，用于后续恢复当前工作目录。 </p>
<h2 id="git-stash-save-“test1”"><a href="#git-stash-save-“test1”" class="headerlink" title="git stash save “test1”"></a>git stash save “test1”</h2><p>作用同<code>git stash</code>，<code>save</code>会指定一个名称，<code>drop</code>命令可以根据名称删除对应内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tash@&#123;0&#125;: On master: test1</span><br></pre></td></tr></table></figure>

<h2 id="git-stash-list"><a href="#git-stash-list" class="headerlink" title="git stash list"></a>git stash list</h2><p>查看当前stash中的内容。</p>
<h2 id="git-stash-pop"><a href="#git-stash-pop" class="headerlink" title="git stash pop"></a>git stash pop</h2><p>当前stash中的最后进入的内容出栈，并应用到当前分支对应的工作目录上。<br> <em>注：该命令将堆栈中最近保存的内容删除（栈是先进后出）。</em> </p>
<h2 id="git-stash-apply"><a href="#git-stash-apply" class="headerlink" title="git stash apply"></a>git stash apply</h2><p>恢复stash中的修改，但与<code>pop</code>不同的是，<code>apply</code>从栈中删除内容。</p>
<h2 id="git-stash-drop-“test1”"><a href="#git-stash-drop-“test1”" class="headerlink" title="git stash drop “test1”"></a>git stash drop “test1”</h2><p>stash栈中删除名为”test1”的内容。</p>
<h2 id="git-stash-clear"><a href="#git-stash-clear" class="headerlink" title="git stash clear"></a>git stash clear</h2><p>清除stash栈中的所有内容。</p>
<h2 id="git-stash-show"><a href="#git-stash-show" class="headerlink" title="git stash show"></a>git stash show</h2><p>显示stash栈中的所有内容。</p>
<h1 id="插一句：解决git中文乱码"><a href="#插一句：解决git中文乱码" class="headerlink" title="插一句：解决git中文乱码"></a>插一句：解决git中文乱码</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.quotepath <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h1 id="再插一句"><a href="#再插一句" class="headerlink" title="再插一句"></a>再插一句</h1><p><code>github-production-release-asset-2e65be.s3.amazonaws.com</code>国内是访问不了的，<code>wget</code>和<code>curl</code>都不能下载到内容，可绑定ip试试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">52.216.20.147 github-production-release-asset-2e65be.s3.amazonaws.com</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://github.com/oldj/SwitchHosts/issues/312" target="_blank" rel="noopener">brew安装失败 #312</a></p>
</blockquote>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/11/02/树莓派搭建aria2+caddy+filebrowser/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/11/05/学习grep/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              文章
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于我
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
